# manage-shop

./: README.md  pom.xml
src/main/java/com/example/managershop/: ManagerShopApplication.java
src/main/java/com/example/managershop/config/: RunnerConfig.java  SwaggerConfig.java
src/main/java/com/example/managershop/controller/: AppRoleController.java  AppUserController.java  CategorieController.java  FournisseurController.java  ProduitController.java  RoleController.java  UserController.java
src/main/java/com/example/managershop/dao/: AppRoleRepository.java  AppUserRepository.java  CategoryRepository.java  FounisseurRepository.java  PersonneRepository.java  ProduitRepository.java
src/main/java/com/example/managershop/dto/: CategorieDto.java  FournisseurDto.java  ProduitDto.java  RoleDto.java
src/main/java/com/example/managershop/dto/Map/: MapAll.java  MapCategorie.java  MapperEntities.java
src/main/java/com/example/managershop/dto/mapImpl/: MapCategorieImpl.java
src/main/java/com/example/managershop/entities/: AppRole.java  AppUser.java  Categorie.java  Client.java  Commande.java  Fournisseur.java  Ligne_Commande.java  Personne.java  Produit.java  ProduitPromo.java  Remise.java  Role.java  User.java
src/main/java/com/example/managershop/security/: SecurityConfig.java  userDetailsServiceImpl.java
src/main/java/com/example/managershop/service/: AccountService.java  AppRoleService.java  CategorieService.java  CategorieServiceImpl.java  CommandeServiceImpl.java  FournisseurService.java  FournisseurServiceImpl.java  LigneCommandeServiceImpl.java  PersonneService.java  PersonneServiceImpl.java  ProduitPromoServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  RemiseService.java  RemiseServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/managershop/service/Impl/: AccountServiceImpl.java  AppRoleServiceImpl.java  AppUserServiceImpl.java  CategorieServiceImpl.java  FournisseurServiceImpl.java  PersonneServiceImpl.java  ProduitServiceImpl.java  RemiseServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1__insertData.sql
src/test/java/com/example/managershop/: ManagerShopApplicationTests.java
src/test/java/com/example/managershop/dao/: CategoryRepositoryTest.java
src/test/java/com/example/managershop/service/Impl/: AccountServiceImplTest.java  CategorieServiceImplTest.java
