

spring.profiles.active=prod
spring.application.name=manager-shop
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.flyway.baseline-on-migrate=true
#Demarre sur le profile activé dans le POM.xml
#spring.profiles.active=@activatedProperties@





