

spring.profiles.active=dev
spring.application.name=manager-shop
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.flyway.baseline-on-migrate=true
#Demarre sur le profile activé dans le POM.xml
#spring.profiles.active=@activatedProperties@

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR





