

spring.profiles.active=prod
spring.application.name=manager-shop
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.flyway.baseline-on-migrate=true
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Demarre sur le profile activé dans le POM.xml
#spring.profiles.active=@activatedProperties@

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR





