
server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/manageShop_DB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database= MYSQL
spring.jpa.show-sql= true

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
#spring.batch.job.enabled=false

#use spring.security.user.name=username
#spring.security.user.password=password
#spring.security.user.roles=rolenames
